<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,
		initial-scale=1.0" />

    <title>Digital Clock</title>

    <style>
        #clock {
        	font-size: 175px;
        	width: 900px;
        	margin: 200px;
        	text-align: center;
			font-family: DS-Digital;
			border: 5px solid black;
			border-radius: 45px 45px 45px 45px;
        }
		body{
			background-color: antiquewhite;
			animation-name:example;
  			animation-duration: 5s;
  			animation-iteration-count: infinite;
		}
		@keyframes example {
  0%   {background-color:  cyan ;}
  25% {background-color: #38FF12;}
  50%  {background-color:  #FF3403;}
  75%  {background-color:  #CB0FFF;}
  100% {background-color:  #39FF14;}
}
    </style>
</head>

<body>
    <div id="clock">8:10:45</div>

    <script>
        setInterval(showTime, 1000);
        function showTime() {
        	let time = new Date();
        	let hour = time.getHours();
        	let min = time.getMinutes();
        	let sec = time.getSeconds();
        	am_pm = "AM";
        
        	if (hour > 12) { 
        		am_pm = "PM";
        	}
        	if (hour == 0) {
        		hr = 12;
        		am_pm = "AM";
        	}
			hour = hour < 10 ? "0" + hour : hour;
        	min = min < 10 ? "0" + min : min;
        	sec = sec < 10 ? "0" + sec : sec
        	
        	let currentTime = hour + ":"
        		+ min + ":" + sec + am_pm;
        
        	document.getElementById("clock")
        		.innerHTML = currentTime;
        }
        
        showTime();
    </script>
</body>

</html>